# Vandic

./: LICENSE  README.md
src/1-Presentation/Vandic.Api/: Program.cs  Vandic.Api.csproj  appsettings.json
src/1-Presentation/Vandic.Api/Abstract/: ApiControllerBase.cs  IApiControllerBase.cs
src/1-Presentation/Vandic.Api/Controllers/: CategoryController.cs
src/1-Presentation/Vandic.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/1-Presentation/Vandic.Api/Properties/: launchSettings.json
src/1-Presentation/Vandic.Api/TestAPI/: Vandic.Api.http
src/1-Presentation/Vandic.AppBlazorServer/: Program.cs  Vandic.AppBlazorServer.csproj  appsettings.json
src/1-Presentation/Vandic.AppBlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
src/1-Presentation/Vandic.AppBlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/1-Presentation/Vandic.AppBlazorServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/1-Presentation/Vandic.AppBlazorServer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/1-Presentation/Vandic.AppBlazorServer/Components/Layout/: NavMenu.razor
src/1-Presentation/Vandic.AppBlazorServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/1-Presentation/Vandic.AppBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250424162649_init.Designer.cs  20250424162649_init.cs  ApplicationDbContextModelSnapshot.cs
src/1-Presentation/Vandic.AppBlazorServer/Properties/: launchSettings.json
src/1-Presentation/Vandic.MudBlazorServer/: Program.cs  Vandic.MudBlazorServer.csproj  appsettings.json
src/1-Presentation/Vandic.MudBlazorServer/Components/: App.razor  _Imports.razor
src/1-Presentation/Vandic.MudBlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
src/1-Presentation/Vandic.MudBlazorServer/Components/Pages/Categoria/: CategoriaPage.razor  CategoriaViewModel.cs
src/1-Presentation/Vandic.MudBlazorServer/Components/Pages/CategoriaPages/: Create.razor  Criar.razor  Delete.razor  Detail.razor  Details.razor  Edit.razor  Editar.razor  Index.razor  Visualizar.razor
src/1-Presentation/Vandic.MudBlazorServer/Components/Resources/: LanguageResource.ar.resx  LanguageResource.da.resx  LanguageResource.de.resx  LanguageResource.es.resx  LanguageResource.fa.resx  LanguageResource.fi.resx  LanguageResource.fr.resx  LanguageResource.hr.resx  LanguageResource.hu.resx  LanguageResource.it.resx  LanguageResource.lb.resx  LanguageResource.nb-NO.resx  LanguageResource.nl.resx  LanguageResource.pt-BR.resx  LanguageResource.pt.resx  LanguageResource.ru.resx  LanguageResource.sk.resx  LanguageResource.sv.resx  LanguageResource.tr.resx  LanguageResource.uk.resx  LanguageResource.vi.resx  LanguageResource.zh-Hans.resx  MudLocalizationPtBr.cs
src/1-Presentation/Vandic.MudBlazorServer/Components/Services/Abstraction/: BaseService.cs  FilterViewModel.cs  IBaseService.cs
src/1-Presentation/Vandic.MudBlazorServer/Components/Services/Categoria/: CategoriaService.cs  (+3 more)
src/1-Presentation/Vandic.MudBlazorServer/Configurations/: InjetablesServices.cs  ServicesExtensions.cs
src/1-Presentation/Vandic.MudBlazorServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/2-Application/Vandic.Application/: Vandic.Application.csproj
src/2-Application/Vandic.Application/Abstracts/: BaseCommand.cs  BaseCommandHandle.cs  BaseHandle.cs  FilterDto.cs  IBaseCommand.cs  RequestDto.cs  ResponseDto.cs  ResultCommand.cs
src/2-Application/Vandic.Application/Configurations/: InjetablesApplication.cs
src/2-Application/Vandic.Application/Interfaces/: IApplicationEvent .cs
src/2-Application/Vandic.Application/Services/: SendEmailService.cs
src/3-Domain/Vandic.Domain/: Vandic.Domain.csproj
src/3-Domain/Vandic.Domain/Abstracts/: AggregateRoot.cs  DomainException.cs  Entity.cs  EntityBase.cs
src/3-Domain/Vandic.Domain/Enums/: EnumStatus.cs
src/3-Domain/Vandic.Domain/Exceptions/: DomainException.cs
src/3-Domain/Vandic.Domain/Interfaces/: IDomainEvent.cs  IEmailService.cs
src/3-Domain/Vandic.Domain/Models/Categoria/: Categoria.cs
src/3-Domain/Vandic.Domain/Models/Category/: Categoria.cs
src/4-Infra/CrossCutting/Vandic.CrossCutting.Resources/: Vandic.CrossCutting.Resources.csproj
src/4-Infra/CrossCutting/Vandic.CrossCutting.Resources/Configurations/: EnumDirection.cs  InjectableResources.cs  NaturalStringComparer.cs  TableExtensions.cs
src/4-Infra/CrossCutting/Vandic.CrossCutting.Resources/LocationServices/: ILocalizationService.cs  LocalizationService.cs
src/4-Infra/CrossCutting/Vandic.CrossCutting.Resources/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx
src/4-Infra/Data/Vandic.Data.EfCore/: Vandic.Data.EfCore.csproj
src/4-Infra/Data/Vandic.Data.EfCore/Configurations/: InjetablesDataEfCore.cs  InjetablesServices.cs
src/4-Infra/Data/Vandic.Data.EfCore/Context/: AppDbContext.cs  AppDbContext_Partial.cs
src/4-Infra/Data/Vandic.Data.EfCore/Interfaces/: IUnitOfWork.cs
src/4-Infra/Data/Vandic.Data.EfCore/Migrations/: 20250503033223_create_category.Designer.cs  20250503033223_create_category.cs  AppDbContextModelSnapshot.cs
src/4-Infra/Data/Vandic.Data.EfCore/Temp/: AppDbContextTemp.cs  Category.cs
src/Vandic.Api/: Program.cs  Vandic.Api.csproj  WeatherForecast.cs
src/Vandic.Api/Controllers/: CategoriaController.cs  WeatherForecastController.cs
tests/Vandic.Test/: ControllerDispatcherTest.cs  DispatcherTest.cs  InitDispatcherTest.cs  Vandic.Test.csproj
tests/Vandic.Test/5-Infra/CrossCutting/: ControllerDispatcherTest.cs  InitDispatcherTest.cs
(+69 files in other folders)
