<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Categories\Enums\" />
    <Folder Include="Models\Categories\Specifications\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
