<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="MudBlazor.Translations" Version="2.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Vandic.Application\Vandic.Application.csproj" />
    <ProjectReference Include="..\..\4-Infra\CrossCutting\Vandic.CrossCutting.Resources\Vandic.CrossCutting.Resources.csproj" />
  </ItemGroup>
</Project>