<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3-Domain\Vandic.Domain\Vandic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Category\" />
    <Folder Include="TempMap\" />
  </ItemGroup>

</Project>
